{
  "type": "record",
  "name": "ConfigChanged",
  "namespace": "com.plutus.events.config",
  "doc": "Triggered when a configuration set is promoted or modified.",
  "fields": [
    { "name": "eventVersion", "type": "string" },
    { "name": "emittedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    {
      "name": "tenant",
      "type": "com.plutus.events.intake.TenantResidency",
      "doc": "Reuses tenant residency structure to avoid duplication."
    },
    { "name": "configSetId", "type": "string" },
    { "name": "name", "type": "string" },
    { "name": "revision", "type": "string" },
    {
      "name": "status",
      "type": { "type": "enum", "name": "ConfigStatus", "symbols": ["DRAFT", "ACTIVE", "RETIRED"] }
    },
    {
      "name": "effectiveAt",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null,
      "doc": "Scheduled activation time; null when immediate."
    },
    {
      "name": "policyBundles",
      "type": { "type": "array", "items": "string" }
    },
    {
      "name": "changeSummary",
      "type": {
        "type": "record",
        "name": "ChangeSummary",
        "fields": [
          { "name": "actorId", "type": "string" },
          { "name": "actorType", "type": "com.plutus.events.intake.ActorType" },
          { "name": "description", "type": "string" }
        ]
      }
    },
    {
      "name": "audit",
      "type": "com.plutus.events.intake.Audit"
    }
  ]
}
